{
    "extends": "./tsconfig.app.json",
    "include": ["**/*.browser.test.ts*"],
    "exclude": [],
    "compilerOptions": {
        "types": ["vitest/globals", "@vitest/browser/providers/playwright"]
    }
}